{
	"name": "discord-bot-client",
	"version": "1.0.0",
	"description": "Discord web client for bots",
	"bugs": {
		"url": "https://github.com/FriendlyUser1/discord-bot-client/issues"
	},
	"license": "GPL 3.0",
	"author": {
		"name": "FriendlyUser1",
		"email": "ciirodev335@gmail.com"
	},
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"eslint": "8.43.0",
		"eslint-config-next": "13.4.6",
		"next": "13.4.6",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-tooltip": "^5.15.0"
	},
	"devDependencies": {
		"@types/node": "^20.3.1",
		"@types/react": "^18.2.13",
		"@types/react-dom": "^18.2.6",
		"discord-api-types": "^0.37.46",
		"typescript": "^5.1.3"
	}
}
